# edu-api.cbt

./: CbtApi.sln  README.md
CbtApi/: CbtApi.csproj  CbtApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CbtApi.Core/: CbtApi.Core.csproj
CbtApi.Core/Managers/: AssessmentManager.cs  PredefindDataManager.cs  QuestionManager.cs
CbtApi.Core/Models/: CBTClientIdentityOptions.cs  IdentityOptions.cs  PagedModel.cs  ResponseModel.cs
CbtApi.Core/Util/: CoreMapper.cs  Enums.cs  ProcessingException.cs
CbtApi.Infrastructure/: CbtApi.Infrastructure.csproj
CbtApi.Infrastructure/Context/: AppDbContext.cs
CbtApi.Infrastructure/Entities/: Assessment.cs  AssessmentQuestion.cs  DifficultyLevel.cs  Entity.cs  Option.cs  Question.cs  QuestionGroup.cs  Subject.cs  Subscription.cs  Topic.cs  UserSubscription.cs
CbtApi.Infrastructure/Migrations/: 20200415235856_initialDB.Designer.cs  20200415235856_initialDB.cs  20200426233851_QuestionGroupTopics.Designer.cs  20200426233851_QuestionGroupTopics.cs  20200426235350_QuestionRelationship.Designer.cs  20200426235350_QuestionRelationship.cs  20200611091302_AssessmentUpdate.Designer.cs  20200611091302_AssessmentUpdate.cs  20200611131145_QuestionRelationshipUpdate.Designer.cs  20200611131145_QuestionRelationshipUpdate.cs  20200611135907_DifficultyLevelSubjects.Designer.cs  20200611135907_DifficultyLevelSubjects.cs  20200612105336_QuestionUpdate.Designer.cs  20200612105336_QuestionUpdate.cs  20200612110507_QuestionConfig.Designer.cs  20200612110507_QuestionConfig.cs  20200804211630_RemovedOptionCount.Designer.cs  20200804211630_RemovedOptionCount.cs  AppDbContextModelSnapshot.cs
CbtApi.Infrastructure/Repository/: AssessmentRepository.cs  PredefinedDataRespository.cs  QuestionRepository.cs  SeederRepoistory.cs  SubscriptionRespository.cs
CbtApi.Infrastructure/Util/: DataExtension.cs  Mapper.cs
CbtApi.Infrastructure/Validator/: AssessmentValidator.cs  QuestionValidator.cs
CbtApi/Authorization/: MustBeAssessmentOwnerHandler.cs  MustBeAssessmentOwnerRequirement.cs  MustBeQuestionOwnerHandler.cs  MustBeQuestionOwnerRequirement.cs
CbtApi/Controllers/: AssessmentController.cs  BaseController.cs  DataController.cs  GroupController.cs  QuestionController.cs  SubjectController.cs  TopicController.cs  WeatherForecastController.cs
CbtApi/Filter/: GlobalExceptionFilter.cs  ValidationStateAttribute.cs
CbtApi/Properties/: launchSettings.json
CbtApi/Utility/: Extension.cs
CbtApi/logs/: log20200426.txt  log20200427.txt  log20200428.txt  log20200430.txt  log20200501.txt  log20200503.txt  log20200504.txt  log20200504_001.txt  log20200505.txt  log20200601.txt  log20200602.txt  log20200602_001.txt  log20200604.txt  log20200611.txt  log20200611_001.txt  log20200611_002.txt  log20200611_003.txt  (+58 more)
(+47 files in other folders)
