<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\Managers\" />
    <Folder Include="Interface\Service\" />
    <Folder Include="Interface\Repository\" />
    <Folder Include="Managers\" />
  </ItemGroup>

</Project>
